MONGO_URI=mongodb+srv://rpumachaguahuertas:atyVISHQVpQcAXbh@cluster0.hs8yb.mongodb.net/myApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu-clave-secreta-para-jwt
PORT=5005
JWT_SECRET=your_secret_key
